* 
	margin: 0
	padding: 0
	box-sizing: border-box
	outline: none
	border: none

$font-stack:    Helvetica
$additional-color: #929292

.page
	font-family: $font-stack
	font-weight: 400
	color: #000
	font-size: 12px

.overlay
	width: 100%
	height: 100%
	background: #DADFE8
	opacity: 0.8
	position: absolute

.content
	max-width: 1440px
	height: 900px
	display: flex
	flex-direction: row

	&__block1
		width: 65%
		background: url("../images/fon.jpg") center no-repeat
		overflow-y: hidden
		position: relative

		@media screen and (max-width: 800px) 
				width: 55%
		@media screen and (max-width: 600px) 
				width: 20%
		
	&__block2
		width: 35%
		@media screen and (max-width: 800px) 
				width: 45%
		@media screen and (max-width: 600px) 
				width: 80%

		&__header
			height: 153px
			display: table-cell
			vertical-align: middle
			background: rgba(237,242,246,0.6)
			padding: 0 57px

.header
	&__h1
		font-size: 25px
		font-weight: 400
		padding: 0 0 7px 0
	&__sign
		color: $additional-color
.form
	padding: 0 57px
	&__item1
		padding: 56px 0 56px 0
		&__img
			max-width: 100%
			height: auto

	&__item2
		&__enter
			margin: 10px 0 10px 0
			padding: 0 20px 0 20px
			height: 54px
			width: 100%
			border: 1px solid #C8C8C8
			border-radius: 2px
			font-size: 20px
			
	&__item3
		margin: 26px 0 26px 0
		&__use
			padding: 15px 0 0 0
			color: $additional-color
		&__checkbox
			margin: 0 11px 0 0

	&__item4
		&__button
			display: inline-block
			width: 100%
			line-height: 50px
			background: #3C46CD
			color: #fff
			font-size: 14px
			border-radius: 2px
			cursor: pointer

			

